Weather/MainPage.xaml

<Page
    x:Class="Weather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Weather.Converter"
    xmlns:api="using:Weather.API"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:StringFormatConverter x:Key="StringFormatConverter" />
        <converter:TemperatureConverter x:Key="TemperatureConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="{x:Bind _viewModel.DallasBackground, Mode=OneWay}" Stretch="UniformToFill"/>
            </Grid.Background>


            <Border Grid.Row="0" Padding="8" BorderThickness="0" Background="#9962CB12"  >
                <Viewbox  Margin="6" >
                    <TextBlock FontWeight="Bold" Width="450" TextAlignment="Center" >Current Conditions</TextBlock>
                </Viewbox>
            </Border>

            <Border CornerRadius="5 " Margin="20 10 20 10" Padding="8"   BorderThickness="0" Grid.Row="1" Background="#99121212"  >

                <VariableSizedWrapGrid 
                                   ItemWidth="200" 
                                   Orientation="Horizontal" >

                    <Border Margin="10" Height="45"  BorderBrush="Gray" BorderThickness="0" >
                        <TextBlock FontSize="20"  FontWeight="Bold" TextAlignment="Center" Text="{x:Bind _viewModel.Updated, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}Updated {0:HH:mm}'}" Foreground="#FF9DF00D"></TextBlock>
                    </Border>

                    <Border Margin="10" Height="45"  BorderBrush="Gray" BorderThickness="0" >
                        <TextBlock Foreground="{x:Bind _viewModel.CurrentWeather.Temperature, Mode=OneWay, Converter={StaticResource TemperatureConverter}}" 
                                   FontSize="20" 
                                   FontWeight="Bold" 
                                   TextAlignment="Center" 
                                   Text="{x:Bind _viewModel.CurrentWeather.Temperature, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}Temp {0:0}° F'}">

                        </TextBlock>
                    </Border>

                    <Border Margin="10" Height="45"  BorderBrush="Gray" BorderThickness="0" >
                        <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Text="{x:Bind _viewModel.CurrentWeather.Precipitation, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0} Inches Rain'}"></TextBlock>
                    </Border>

                    <Border Margin="10" Height="45"  BorderBrush="Gray" BorderThickness="0" >
                        <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Text="{x:Bind _viewModel.CurrentWeather.Clouds, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}Clouds {0} %'}"></TextBlock>
                    </Border>

                    <Border Margin="10" Height="45"  BorderBrush="Gray" BorderThickness="0" >
                        <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Text="{x:Bind _viewModel.CurrentWeather.WindSpeed, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}Wind {0:0} mph'}"></TextBlock>
                    </Border>

                </VariableSizedWrapGrid>
            </Border>

            <Border Grid.Row="2" Padding="8" BorderThickness="0"  Background="#9962CB12"  >
                <Viewbox  Margin="6" >
                    <TextBlock FontWeight="Bold" Width="400" TextAlignment="Center" >Forecast</TextBlock>
                </Viewbox>
            </Border>

            <ListView HorizontalAlignment="Stretch" CornerRadius="5 " Background="#99121212" Margin="20 10 20 20" Padding="8"  Grid.Row="3" ItemsSource="{x:Bind _viewModel.Forecast, Mode=OneWay }">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="api:ForecastResponse">

                        <Border Padding="6"  >
                            <VariableSizedWrapGrid  
                                ItemWidth="110" 
                                Orientation="Horizontal" >

                                <TextBlock FontSize="16" FontWeight="Bold" Margin="15 0 0 0" Text="{x:Bind ForecastTime, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:ddd H:mm}'}"></TextBlock>
                                <TextBlock FontSize="18" Margin="15 0 0 0" FontWeight="Bold" Foreground="{x:Bind Temperature, Mode=OneWay, Converter={StaticResource TemperatureConverter}}"   Text="{x:Bind Temperature, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0}° F'}"></TextBlock>
                                <TextBlock FontSize="16" FontWeight="Bold" Margin="15 0 0 0" Text="{x:Bind Precipitation, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0} Inches'}"></TextBlock>
                                <TextBlock FontSize="16" FontWeight="Bold" Margin="15 0 0 0" Text="{x:Bind  Clouds, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}%'}"></TextBlock>
                                <TextBlock FontSize="16" FontWeight="Bold" Margin="15 0 0 0" Text="{x:Bind WindSpeed, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0} mph'}"></TextBlock>
                              
                            </VariableSizedWrapGrid>
                        </Border>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>


        </Grid>






    </Grid>
</Page>
