Weather/MainPage.xaml

<Page
    x:Class="Weather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Weather.Converter"
    xmlns:model="using:Weather.Common.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:StringFormatConverter x:Key="StringFormatConverter" />
        <converter:TemperatureConverter x:Key="TemperatureConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="{x:Bind  _viewModel.OutsideWeather.DallasBackground, Mode=OneWay}" Stretch="UniformToFill"/>
            </Grid.Background>

            <Border Grid.Row="0" Padding="8" BorderThickness="0" Background="ForestGreen"  >
                <Viewbox  Margin="6" >
                    <TextBlock FontWeight="Bold" Width="450" TextAlignment="Center" >Current Conditions In Grand Prairie</TextBlock>
                </Viewbox>
            </Border>

            <Border CornerRadius="5 " 
                    Margin="20 10 20 10" 
                    Padding="8"  
                    BorderThickness="0" Grid.Row="1" 
                    Background="#CC121212"  >
                <Viewbox  Margin="6" >

                    <Grid Width="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>


                        <Border Grid.Row="0" Grid.Column="0" Margin="10" Height="45"  BorderBrush="Gray" BorderThickness="0" >
                            <TextBlock Foreground="{x:Bind _viewModel.OutsideWeather.CurrentWeather.Temperature, Mode=OneWay, Converter={StaticResource TemperatureConverter}}" 
                                   FontSize="20" 
                                   FontWeight="Bold" 
                                   TextAlignment="Center" 
                                   Text="{x:Bind _viewModel.OutsideWeather.CurrentWeather.Temperature, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}Temp {0:0}° F'}">

                            </TextBlock>
                        </Border>

                        <Border Margin="10" Grid.Row="0" Grid.Column="1" Height="45"  BorderBrush="Gray" BorderThickness="0" >
                            <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Text="{x:Bind _viewModel.OutsideWeather.CurrentWeather.Precipitation, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0} Inches Rain'}"></TextBlock>
                        </Border>

                        <Border Margin="10" Height="45" Grid.Row="0" Grid.Column="2"  BorderBrush="Gray" BorderThickness="0" >
                            <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Text="{x:Bind _viewModel.OutsideWeather.CurrentWeather.Clouds, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}Clouds {0} %'}"></TextBlock>
                        </Border>

                        <Border Margin="10" Height="45" Grid.Row="1" Grid.Column="0"  BorderBrush="Gray" BorderThickness="0" >
                            <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Text="{x:Bind _viewModel.OutsideWeather.CurrentWeather.WindSpeed, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}Wind {0:0} mph'}"></TextBlock>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="1" Margin="10" Height="45"  BorderBrush="Gray" BorderThickness="0" >
                            <TextBlock FontSize="20"  FontWeight="Bold" TextAlignment="Center" Text="{x:Bind _viewModel.OutsideWeather.Updated, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}Updated {0:HH:mm}'}"></TextBlock>
                        </Border>

                        <Border Margin="10" Height="45" Grid.Row="1" Grid.Column="2"  BorderBrush="Gray" BorderThickness="0" >
                            <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Text="{x:Bind _viewModel.OutsideWeather.NextRefresh, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}Update in {0:m\\\\:ss}'}"></TextBlock>
                        </Border>


                    </Grid>
                </Viewbox>
            </Border>

            <Border Grid.Row="2" Padding="8" BorderThickness="0"  Background="ForestGreen"  >
                <Viewbox  Margin="6" >
                    <TextBlock FontWeight="Bold" Width="400" TextAlignment="Center" >Forecast</TextBlock>
                </Viewbox>
            </Border>

            <ListView HorizontalAlignment="Stretch" CornerRadius="5 " Background="#CC121212" Margin="20 10 20 20" Padding="8"  Grid.Row="3" 
                      ItemsSource="{x:Bind _viewModel.OutsideWeather.Forecast, Mode=OneWay }">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:ForecastResponse">
                        <Viewbox  >
                            <Border Padding="6"  >
                                <Grid Width="600" >

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>

                                    <TextBlock FontSize="16" FontWeight="Bold" Margin="15 0 0 0" Text="{x:Bind ForecastTime, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:ddd H:mm}'}"></TextBlock>
                                    <TextBlock Grid.Column="1" FontSize="18" Margin="15 0 0 0" FontWeight="Bold" Foreground="{x:Bind Temperature, Mode=OneWay, Converter={StaticResource TemperatureConverter}}"   Text="{x:Bind Temperature, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0}° F'}"></TextBlock>
                                    <TextBlock Grid.Column="2" FontSize="16" FontWeight="Bold" Margin="15 0 0 0" Text="{x:Bind Precipitation, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0} Inches'}"></TextBlock>
                                    <TextBlock Grid.Column="3" FontSize="16" FontWeight="Bold" Margin="15 0 0 0" Text="{x:Bind  Clouds, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}%'}"></TextBlock>
                                    <TextBlock Grid.Column="4" FontSize="16" FontWeight="Bold" Margin="15 0 0 0" Text="{x:Bind WindSpeed, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0} mph'}"></TextBlock>

                                </Grid>
                            </Border>
                        </Viewbox>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </Grid>


        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="Assets/home.jpg" Stretch="UniformToFill"/>
            </Grid.Background>


            <Border Grid.Row="0" Padding="8" BorderThickness="0" Background="ForestGreen"  >
                <Viewbox  Margin="6" >
                    <TextBlock FontWeight="Bold" Width="450" TextAlignment="Center" >Current Conditions Inside</TextBlock>
                </Viewbox>
            </Border>

            <Border CornerRadius="5 " Margin="20 10 20 10" Padding="30"   
                    BorderThickness="0" Grid.Row="1"  >

                <Viewbox>

                    <Grid Width="450">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <Border CornerRadius="10"  Margin="20"  Padding="30" Background="#CC121212" Grid.Row="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock FontWeight="Bold" TextAlignment="Center" >Temperature:</TextBlock>
                                <TextBlock Foreground="Chartreuse" FontWeight="Bold" Margin="10 0" TextAlignment="Center" Text="{x:Bind _viewModel.InsideEnvironment.Environment.Temperature, Mode=OneWay}" ></TextBlock>
                            </StackPanel>
                        </Border>

                        <Border CornerRadius="10" Margin="20"  Padding="30" Background="#CC121212" Grid.Row="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock FontWeight="Bold" TextAlignment="Center" >Humidity:</TextBlock>
                                <TextBlock Foreground="Chartreuse" FontWeight="Bold" Margin="10 0" TextAlignment="Center" Text="{x:Bind _viewModel.InsideEnvironment.Environment.Humidity, Mode=OneWay}"></TextBlock>
                            </StackPanel>
                        </Border>


                        <Border CornerRadius="10" Margin="20"  Padding="30" Background="#CC121212" Grid.Row="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock FontWeight="Bold" TextAlignment="Center" >Pressure:</TextBlock>
                                <TextBlock Foreground="Chartreuse" FontWeight="Bold" Margin="10 0" TextAlignment="Center" Text="{x:Bind _viewModel.InsideEnvironment.Environment.Pressure, Mode=OneWay}"></TextBlock>
                            </StackPanel>
                        </Border>


                        <Border CornerRadius="10" Margin="20"  Padding="30" Background="#CC121212" Grid.Row="3">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock FontWeight="Bold" TextAlignment="Center" >Updated:</TextBlock>
                                <TextBlock Foreground="Chartreuse" FontWeight="Bold" Margin="10 0" TextAlignment="Center" Text="{x:Bind _viewModel.InsideEnvironment.Updated, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:HH:mm}'}"></TextBlock>
                            </StackPanel>
                        </Border>


                        <Border CornerRadius="10" Margin="20"  Padding="30" Background="#CC121212" Grid.Row="4">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock FontWeight="Bold" TextAlignment="Center" >Update In:</TextBlock>
                                <TextBlock Foreground="Chartreuse" FontWeight="Bold" Margin="10 0" TextAlignment="Center" Text="{x:Bind _viewModel.InsideEnvironment.NextRefresh, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:m\\\\:ss}'}"></TextBlock>
                            </StackPanel>
                        </Border>


                    </Grid>

                </Viewbox>

            </Border>

        </Grid>


    </Grid>
</Page>
